PORT=8000
# MONGO_URL=mongodb+srv://Khushi:Khushi@cluster0.6b9gc.mongodb.net/QuantQuestions?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://abdulfeedbox:MXg0PjF9qJT67FF2@feedboxcluster.qa63bz4.mongodb.net/Quant-Questions-Feedbox
auth_URL=http://localhost:8000/auth
cloud_nam= damv4gxcs
api_key= 959848926367614
api_secret= aaLhga9HAArYEc3iDb16Rx2YT2I
JWT_SecretKey= feedbox123